{
  "name": "codex-adaptive-effort",
  "version": "0.1.0-beta.1",
  "description": "A fixed-model, opt-in reasoning-effort controller for local Codex Responses traffic.",
  "type": "module",
  "publishConfig": {"access": "public", "registry": "https://registry.npmjs.org/", "tag": "beta"},
  "files": [
    "bin/cae.mjs",
    "bin/cae-desktop-bridge.mjs",
    "src/audit.mjs",
    "src/codex.mjs",
    "src/config.mjs",
    "src/context.mjs",
    "src/controller.mjs",
    "src/desktop.mjs",
    "src/judge-timing.mjs",
    "src/judge.mjs",
    "src/proxy.mjs",
    "src/stream.mjs",
    "src/util.mjs",
    "src/version.mjs",
    "README.en.md",
    "README.zh-CN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CODEX_START.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "docs/README.md",
    "docs/ARCHITECTURE.md",
    "docs/CODE_REVIEW_2026-09-28.md",
    "docs/CODE_REVIEW_2026-09-29.md",
    "docs/DESKTOP_ACCEPTANCE.md",
    "docs/DESKTOP_ACCEPTANCE.zh-CN.md",
    "docs/DESKTOP_LAUNCHER.zh-CN.md",
    "docs/JEV_SHADOW_ACCEPTANCE.md",
    "docs/JEV_SHADOW_ACCEPTANCE.zh-CN.md",
    "docs/LOCAL_ACCEPTANCE.md",
    "docs/LOCAL_ACCEPTANCE.zh-CN.md",
    "docs/PUBLISHING.md",
    "docs/TROUBLESHOOTING.md",
    "docs/VALIDATION.md",
    "docs/VALIDATION.zh-CN.md",
    "docs/acceptance-template.md",
    "docs/validation/coverage.txt",
    "docs/validation/demo.json",
    "docs/validation/offline-verify.txt",
    "docs/validation/summary.json",
    "examples/jev-shadow-cases.json",
    "docs/NPM.md",
    "docs/DESKTOP_LAUNCHER.md",
    "docs/LOCAL_VALIDATION.md",
    "docs/LIMITATIONS.md"
  ],
  "engines": {"node": ">=22.16.0"},
  "bin": {"cae": "./bin/cae.mjs"},
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs",
    "coverage": "node --experimental-test-coverage --test test/*.test.mjs",
    "demo": "node scripts/demo.mjs",
    "verify": "npm run check && npm test && npm run demo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppxu/codex-adaptive-effort.git"
  },
  "homepage": "https://github.com/ppxu/codex-adaptive-effort#readme",
  "bugs": {
    "url": "https://github.com/ppxu/codex-adaptive-effort/issues"
  },
  "keywords": [
    "codex",
    "reasoning-effort",
    "local-proxy",
    "jev",
    "nodejs"
  ]
}
