{
  "name": "codex-adaptive-effort",
  "version": "0.1.0-alpha.1",
  "description": "A fixed-model, opt-in reasoning-effort controller for local Codex Responses traffic.",
  "type": "module",
  "private": true,
  "engines": {"node": ">=22.16.0"},
  "bin": {"cae": "./bin/cae.mjs"},
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs",
    "coverage": "node --experimental-test-coverage --test test/*.test.mjs",
    "demo": "node scripts/demo.mjs",
    "verify": "npm run check && npm test && npm run demo"
  },
  "license": "MIT"
}
